<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Basket | Official Online Store | Shop Now & Save</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/utility.css">
</head>
<body>
     <!-- --- Top category section--- -->
    <section>
        <div class="topSection_outerContainer">
            <div class="topSection_banner"></div>
            <div class="container">
                <div class="topSection_innerContainer">
                    <div class="topSection_heading">
                        <!-- Great Deals -->
                        <div>
                            <h2>Great Deals.</h2>
                            <h3>All in one place.</h3>
                        </div>
                        <div>
                            <h3>Find new deals all season long.</h3>
                            <h6>Limited quantities. No rainchecks. See <span>Holiday FAQs</span></h6>
                            <button class="yl_btn">Shop Now</button>
                        </div>
                    </div>
                    <div class="topSection_cards_outerContainer">
                        <h6>Shop deals by category</h6>
                        <div class="topSection_cards_innerContainer">
                           <!-- cards append here from index.js -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="script/index.js" type="module"></script>
</html>